# ListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listexercise/loadActivity/: ListApp.kt
app/src/main/java/com/example/listexercise/loadActivity/data/: Repository.kt
app/src/main/java/com/example/listexercise/loadActivity/data/database/: Database.kt
app/src/main/java/com/example/listexercise/loadActivity/data/database/dao/: Queries.kt
app/src/main/java/com/example/listexercise/loadActivity/data/database/entities/: ListResultQuote.kt
app/src/main/java/com/example/listexercise/loadActivity/data/model/: CacheGob.kt  GobRest.kt  ListResult.kt
app/src/main/java/com/example/listexercise/loadActivity/data/network/: GobApiClient.kt  GobService.kt
app/src/main/java/com/example/listexercise/loadActivity/data/network/model/: GobRest.kt  ListResult.kt
app/src/main/java/com/example/listexercise/loadActivity/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/listexercise/loadActivity/domain/: GetByOrganizationUseCase.kt  GetGobUseCase.kt  GetPageUseCase.kt  NetworkState.kt
app/src/main/java/com/example/listexercise/loadActivity/domain/model/: GobModel.kt
app/src/main/java/com/example/listexercise/loadActivity/ui/view/: FragmentAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/listexercise/loadActivity/ui/view/adapter/: FragmentAdapter.kt
app/src/main/java/com/example/listexercise/loadActivity/ui/view/fragments/: ListFragment.kt  MainFragment.kt
app/src/main/java/com/example/listexercise/loadActivity/ui/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  list_gob.xml
app/src/main/res/menu/: next_back_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/listexercise/: ExampleUnitTest.kt
app/src/test/java/com/example/listexercise/loadActivity/domain/: GetGobUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
